Views/MainPage.xaml

<Page
    x:Class="SimpleBackup.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SimpleBackup.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="DirectoryDataTemplate" x:DataType="models:DirectoryEntry">
            <StackPanel Orientation="Horizontal" Height="64" AutomationProperties.Name="{x:Bind Name}">
                <!--<Ellipse Height="48" Width="48" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Placeholder.png"/>
                    </Ellipse.Fill>
                </Ellipse>-->
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                    <TextBlock Text="{x:Bind Name}" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                    <TextBlock Text="{x:Bind ParentPath}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <StackPanel>
        <StackPanel>
            <TextBlock x:Uid="Main_TargetDirectories_Header" FontFamily="Segoe UI Variable Display,Segoe UI" FontWeight="Bold" Margin="0,0,0,10"/>
            <InfoBar
                x:Uid="Main_NoDirectoriesInfoBar"
                IsOpen="False"
                Severity="Warning"
                IsIconVisible="True"
                IsClosable="False"
                x:Name="NoDirectoriesWarning"/>
            <ListView
                x:Name="DirListView"
                SelectionMode="Multiple"
                ItemTemplate="{StaticResource DirectoryDataTemplate}">
            </ListView>

            <StackPanel Orientation="Horizontal">
                <Button Margin="0,10,5,0" x:Name="AddButton">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE710;"/>
                        <TextBlock Text="Add" Margin="8,0,0,0"/>
                    </StackPanel>
                </Button>

                <Button Margin="0,10,0,0" x:Name="RemoveButton" IsEnabled="false">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE949;"/>
                        <TextBlock Text="Remove" Margin="8,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>