Views/MainPage.xaml

<Page
    x:Class="SimpleBackup.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel>
            <TextBlock x:Uid="Main_TargetDirectories_Header" FontFamily="Segoe UI Variable Display,Segoe UI" FontWeight="Bold" Margin="0,0,0,10"/>
            <InfoBar
                x:Uid="Main_NoDirectoriesInfoBar"
                IsOpen="False"
                Severity="Warning"
                IsIconVisible="True"
                IsClosable="False"
                x:Name="NoDirectoriesWarning"/>
            <ListView
                x:Name="DirListView"
                SelectionMode="Multiple"/>

            <StackPanel Orientation="Horizontal">
                <Button Margin="0,10,5,0" x:Name="AddButton">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE710;"/>
                        <TextBlock Text="Add" Margin="8,0,0,0"/>
                    </StackPanel>
                </Button>

                <Button Margin="0,10,0,0" x:Name="RemoveButton" IsEnabled="false">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE949;"/>
                        <TextBlock Text="Remove" Margin="8,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>